<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicals</title>
</head>
<body>
    <h1 style="font-family: Arial; font-style: italic; background-color: aqua; font-size: larger;">What have I learnt</h1>
    <p> i learnt about HTML paragraphs, styles which include font size, background color, font family and much more. i also learnt about the horizotol rules tag and the line break tag, the headings, the lang attribute, the title attribute, the html pre element which is the poem solution and lastly the text alignment.</p>
    <p style="color:blueviolet;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>Laboriosam quidem vero quos ratione autem officia, cumque asperiores hic iste repellendus<br>quod nesciunt enim dignissimos ipsum impedit laborum error excepturi labore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <hr> inventore consectetur repellendus explicabo numquam at id consequuntur, impedit autem aliquid<hr>tempora eligendi ad totam, fugiat veniam est laborum, eum excepturi.</p>

    <h2>The HTML attributes</h2>
    <a href="https://www.google.com/search?q=9anime&oq=&gs_lcrp=EgZjaHJvbWUqCQgDECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQkzNjIyajBqMTWoAgiwAgHxBa1esi-eL3uA&sourceid=chrome&ie=UTF-8">go to 9anime</a>
    <img src="https://www.google.com/imgres?q=9anime&imgurl=https%3A%2F%2Flh3.googleusercontent.com%2FiU5gmT4zgQkUMGQWPgtSIZCY7DtyMTQxn0r779r6xjHMHUr9rQFRW7vswk0X7aRzdjqoMJTbqRwyzYqbRnKPSThw%3Ds1280-w1280-h800&imgrefurl=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2F9anime-diverse-anime-worl%2Fhakgchgjekfmonakmggnkpalbocjgmec&docid=SAMFzaUb-qETdM&tbnid=bB4cd58pN9DZkM&vet=12ahUKEwiSmqmHjpiMAxVMTKQEHQI8FqMQM3oECBUQAA..i&w=640&h=400&hcb=2&ved=2ahUKEwiSmqmHjpiMAxVMTKQEHQI8FqMQM3oECBUQAA" alt="Diverse anime world"> <hr>
    <h3 style= "color: brown; text-align: center;">The Crown's Weight</h3>
    <pre style="font-family: 'Times New Roman'; font-size: medium; text-align: center; color: crimson;">
At last! She received the Golden prize at hand, The Coveted Crown
Gazing towards a horizon where she could forge her new self, she departed for Cozy and silent.
Lemonades out of lemons,
She was a muse and the world was her canvas.

Yearning to validate herself,
Oprah's fire kept her Celestial fire Burning.
But whispers aroused, "who would mend the cracks, when the ground give way and the spirit lacks?"
Sharp and laser focused on what suffices her was the goal,
Yet, the cost of ambition, a heavy tide
Gutsy! Dauntless! Resilient! Tenacious! Persistent!
All describe her specialty,
She was symphonic with life

Rookie no more, in a room full of elites
She always aimed for the opponent's Jugular
Positivity, the cornerstone of her life,
Victory could be her last name.
How beautiful and fascinating!! 

All shattered, She wasn't immune to bad days after all,
A shadow emerged "you are not enough!!"
Unable to shutter the voice, she became powerless
The once resilient queen, now a shadow of her former self, became a lost cause prisoner
The Crown's weight burden was unseen. 

Yet in her solitude, metamorphosis blossomed
Grace whispered
"Grant yourself kindness", a gentle embrace
"You hold the quill, the narrative is yours"
"Your clock, his rhythm"
"In quiet moments, listen and pray"
Amidst the noise, fiery power unrolls
Hail be thy queen!!


Strong, Powerful, Beautiful, Resilient
Owner of the crown has risen again
Reclaiming her power, she is Reborn!!


Lizzie🌸

    </pre>



</body>
</html>
